# UniThesis

./: README.md  build.gradle.kts  settings.gradle.kts
.idea_backup/: compiler.xml
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/booknest/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/triptag/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/booknest/app/: BookNestApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/booknest/app/di/: AppModule.kt
app/src/main/java/booknest/app/feature/challanges/: ChallengesScreen.kt
app/src/main/java/booknest/app/feature/challanges/data/: Challenge.kt  ChallengeRepository.kt  ChallengesRepositoryImpl.kt  UserChallenge.kt
app/src/main/java/booknest/app/feature/challanges/presentation/: ChallangesViewModel.kt  ChallengeCard.kt
app/src/main/java/booknest/app/feature/friends/: FriendsListScreen.kt
app/src/main/java/booknest/app/feature/friends/presentation/: FriendsViewModel.kt
app/src/main/java/booknest/app/feature/home/: HomeScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/booknest/app/feature/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/booknest/app/feature/home/presentation/: HomeViewModel.kt  UserItem.kt
app/src/main/java/booknest/app/feature/login/: LogInActivity.kt  LogInEvent.kt  LogInState.kt
app/src/main/java/booknest/app/feature/login/data/: LogInRepository.kt
app/src/main/java/booknest/app/feature/login/presentation/: LogInViewModel.kt
app/src/main/java/booknest/app/feature/login/use_case/: LogInUseCase.kt
app/src/main/java/booknest/app/feature/map/: MapScreen.kt
app/src/main/java/booknest/app/feature/map/viewModel/: MapViewModel.kt
app/src/main/java/booknest/app/feature/post/: PostScreen.kt
app/src/main/java/booknest/app/feature/post/data/: Attraction.kt  AttractionRepository.kt  AttractionRepositoryImpl.kt  Post.kt  PostRepository.kt  PostRepositoryImpl.kt  PostUiState.kt
app/src/main/java/booknest/app/feature/post/presentation/: AttractionViewModel.kt  PostItem.kt  PostItemViewModel.kt  PostViewModel.kt
app/src/main/java/booknest/app/feature/profil/: ProfileScreen.kt
app/src/main/java/booknest/app/feature/profil/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt  UserProfile.kt
app/src/main/java/booknest/app/feature/profil/presentation/: ProfileHeaderInfo.kt  ProfileViewModel.kt  StatItem.kt
app/src/main/java/booknest/app/feature/register/: RegisterActivity.kt  RegisterEvent.kt  RegisterState.kt
app/src/main/java/booknest/app/feature/register/data/: RegisterRepository.kt
app/src/main/java/booknest/app/feature/register/presentation/: RegisterTextFieldState.kt  RegisterViewModel.kt
app/src/main/java/booknest/app/feature/register/use_case/: RegisterUseCase.kt
app/src/main/java/booknest/app/feature/utils/: BottomNavItem.kt  BottomNavigationBar.kt  PredictAi.kt  RetrofitClient.kt
app/src/main/java/triptag/app/: MainActivity.kt  MainScreen.kt  TripTag.kt
app/src/main/java/triptag/app/di/: AppModule.kt
app/src/main/java/triptag/app/feature/challanges/: ChallengesScreen.kt
app/src/main/java/triptag/app/feature/challanges/data/: Challenge.kt  ChallengeRepository.kt  ChallengesRepositoryImpl.kt  UserChallenge.kt
app/src/main/java/triptag/app/feature/challanges/presentation/: ChallangesViewModel.kt  ChallengeCard.kt
app/src/main/java/triptag/app/feature/friends/: FriendsListScreen.kt
app/src/main/java/triptag/app/feature/friends/presentation/: FriendsViewModel.kt
app/src/main/java/triptag/app/feature/home/: HomeScreen.kt
app/src/main/java/triptag/app/feature/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/triptag/app/feature/home/presentation/: HomeViewModel.kt  UserItem.kt
app/src/main/java/triptag/app/feature/login/: LogInActivity.kt  LogInEvent.kt  LogInState.kt
app/src/main/java/triptag/app/feature/login/data/: LogInRepository.kt
app/src/main/java/triptag/app/feature/login/presentation/: LogInViewModel.kt
app/src/main/java/triptag/app/feature/login/use_case/: LogInUseCase.kt
app/src/main/java/triptag/app/feature/map/: MapScreen.kt
app/src/main/java/triptag/app/feature/map/viewModel/: MapViewModel.kt
app/src/main/java/triptag/app/feature/post/: PostScreen.kt
app/src/main/java/triptag/app/feature/post/data/: Attraction.kt  AttractionRepository.kt  AttractionRepositoryImpl.kt  Post.kt  PostRepository.kt  PostRepositoryImpl.kt  PostUiState.kt
app/src/main/java/triptag/app/feature/post/presentation/: AttractionViewModel.kt  PostItem.kt  PostItemViewModel.kt
app/src/main/java/triptag/app/feature/profil/: ProfileScreen.kt
app/src/main/java/triptag/app/feature/profil/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt  UserProfile.kt
app/src/main/java/triptag/app/feature/profil/presentation/: ProfileHeaderInfo.kt  ProfileViewModel.kt  StatItem.kt
app/src/main/java/triptag/app/feature/register/: RegisterActivity.kt  RegisterEvent.kt  RegisterState.kt
app/src/main/java/triptag/app/feature/register/data/: RegisterRepository.kt
app/src/main/java/triptag/app/feature/register/presentation/: RegisterTextFieldState.kt  RegisterViewModel.kt
app/src/main/java/triptag/app/feature/register/use_case/: RegisterUseCase.kt
app/src/main/java/triptag/app/feature/utils/: BottomNavItem.kt  BottomNavigationBar.kt  PredictAi.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/booknest/app/: ExampleUnitTest.kt
app/src/test/java/triptag/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
