<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">10.0.2.2</domain>-->
<!--        &lt;!&ndash; ip for emulator to get access to machine &ndash;&gt;-->
<!--    </domain-config>-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">licentaserver.onrender.com</domain>
    </domain-config>
</network-security-config>
