<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.register.RegisterActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="181dp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/LogInExistingAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="cursive"
        android:text="@string/create_new_account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppName" />

    <ImageView
        android:id="@+id/BookLogo"
        android:layout_width="93dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/AppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/airplane" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailBox"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email"
        android:textColor="@color/cinammon"
        android:textColorHighlight="@color/cinammon"
        android:textColorHint="@color/cinammon"
        android:textColorLink="@color/cinammon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInExistingAccountText" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="cursive"
            android:textColor="@color/cinammon"
            android:textColorHighlight="@color/cinammon"
            android:textColorHint="@color/cinammon"
            android:textColorLink="@color/cinammon"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordBox"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/enter_password"
        app:passwordToggleEnabled = "true"
        android:textColor="@color/cinammon"
        android:textColorHighlight="@color/cinammon"
        android:textColorHint="@color/cinammon"
        android:textColorLink="@color/cinammon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="cursive"
            android:textColor="@color/cinammon"
            android:textColorHighlight="@color/cinammon"
            android:textColorHint="@color/cinammon"
            android:textColorLink="@color/cinammon"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordBox2"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirm_password"
        app:passwordToggleEnabled = "true"
        android:textColor="@color/cinammon"
        android:textColorHighlight="@color/cinammon"
        android:textColorHint="@color/cinammon"
        android:textColorLink="@color/cinammon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="cursive"
            android:textColor="@color/cinammon"
            android:textColorHighlight="@color/cinammon"
            android:textColorHint="@color/cinammon"
            android:textColorLink="@color/cinammon"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/caramel"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/sand_storm"
        android:fontFamily="cursive"
        app:iconTint="@color/caramel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordBox2"
        app:rippleColor="@color/caramel" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterButton"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>