<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.register.RegisterActivity">

  <TextView
      android:id="@+id/AppName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="172dp"
      android:layout_marginTop="78dp"
      android:layout_marginEnd="181dp"
      android:fontFamily="cursive"
      android:text="@string/app_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/cinammon"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.45"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.202" />

  <TextView
      android:id="@+id/LogInExistingAccountText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:fontFamily="cursive"
      android:text="LogIn into existing account"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/cinammon"
      android:textSize="24sp"
      android:textStyle="bold|italic"
      android:typeface="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/AppName" />

  <ImageView
      android:id="@+id/AirplaneLogo"
      android:layout_width="93dp"
      android:layout_height="83dp"
      app:layout_constraintBottom_toTopOf="@+id/AppName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/airplane" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/EmailBox"
      android:layout_width="290dp"
      android:layout_height="59dp"
      android:layout_marginTop="20dp"
      android:ems="10"
      android:hint="@string/enter_email"
      android:inputType="textEmailAddress"
      android:textColorHint="@color/cinammon"
      app:boxStrokeColor="@color/cinammon"
      app:hintTextColor="@color/cinammon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/LogInExistingAccountText">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textEmailAddress"
        android:textColor="@color/cinammon"
        android:textColorHighlight="@color/cinammon"
        android:textColorHint="@color/cinammon"
        android:textColorLink="@color/cinammon"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/PasswordBox"
      android:layout_width="290dp"
      android:layout_height="59dp"
      android:layout_marginTop="20dp"
      android:ems="10"
      android:inputType="textPassword"
      android:hint="@string/enter_password"
      app:passwordToggleEnabled = "true"
      app:boxStrokeColor="@color/cinammon"
      app:hintTextColor="@color/cinammon"
      android:textColorHint="@color/cinammon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.485"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/EmailBox" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPassword"
        android:textColor="@color/cinammon" />
  </com.google.android.material.textfield.TextInputLayout>


  <Button
      android:id="@+id/RegisterButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:backgroundTint="@color/caramel"
      android:text="LogIn"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/cinammon"
      android:fontFamily="cursive"
      app:iconTint="@color/caramel"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/PasswordBox"
      app:layout_constraintVertical_bias="0.097"
      app:rippleColor="@color/caramel"
      tools:ignore="HardcodedText" />

  <TextView
      android:id="@+id/NewAccount"
      android:layout_width="217dp"
      android:layout_height="49dp"
      android:layout_marginTop="21dp"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="cursive"
      android:text="Don't have an account? Register here"
      android:textAppearance="@style/Theme.BookNestApp"
      android:textColor="@color/cinammon"
      android:textColorHighlight="@color/caramel"
      android:textColorHint="@color/caramel"
      android:textColorLink="@color/caramel"
      android:textSize="16sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/RegisterButton"
      app:layout_constraintVertical_bias="0.121"
      tools:ignore="HardcodedText" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/RegisterButton"
      app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>